/* =============== Universal Style =============== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(1600px, 90%);
    margin: auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}



/* =============== Header Section Style Start =============== */
.header-section {
    display: flex;
    background: #000;
    padding: 30px 100px 0 100px;
    margin-top: 50px;
    margin-bottom: 130px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    gap: 70px;
    position: relative;
}

.header-section .header-left {
    width: 50%;
}

.header-section .header-right {
    width: 50%;
    position: relative;
}

.header-section .header-left .title {
    color: #fff;
    font-size: 5rem;
    line-height: 90px;
}

.header-section .header-left p {
    color: rgba(255, 255, 255, 0.815);
    font-size: 1.1rem;
    margin: 30px 0;
    line-height: 30px;
}

.header-section .header-right img {
    width: 100%;
    position: relative;
    top: 7px;
}

.header-button {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: #DD0000;
    padding: 13px 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
    width: fit-content;
    outline: none;
    border: none;
    transition: all .5s ease;
}

.header-button i {
    font-size: 14px;
    transition: all .5s ease;

}

.header-button:hover{
    transform: translateX(10px);
    gap: 40px;
}

.header-button:hover i{
    margin-left: 10px;
}

/* =============== Header Section Style End =============== */


/* =============== Main Section Style Start =============== */
.main-section {
    display: flex;
    gap: 30px;
}

.main-section .navigation {
    display: flex;
    flex-direction: column;
    min-width: 380px;
    background: #000;
    padding: 30px;
    border-radius: 20px;
    align-items: center;
    height: fit-content;
    gap: 30px;
}

.main-section .navigation a {
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 14px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
    border-radius: 10px;
}

.main-section .navigation a.active {
    background: #DD0000;
    color: #fff;
}

.main-section .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.main-section .cards .card {
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 15px;
}

.main-section .cards .card img {
    width: 100%;
}

.main-section .cards .card .blog-info {
    padding: 0 20px 20px 20px;
}

.main-section .cards .card .blog-info .transfer {
    padding: 4px 12px;
    border: 2px solid #000;
    width: fit-content;
    border-radius: 7px;
    margin: 20px 0;
}

.main-section .cards .card .blog-info h3 {
    margin-bottom: 20px;
}

.main-section .cards .card .blog-info .card-bottom {
    display: flex;
    align-items: center;
    gap: 60px;
}

.main-section .cards .card .blog-info .card-bottom .time,
.main-section .cards .card .blog-info .card-bottom .chat {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.main-section .view-all{
    display: none;
}

/* =============== Main Section Style End =============== */


/* =============== Main Section Website 2 Style Start =============== */
.main-section .cards .match {
    padding: 60px 40px;
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 15px;
    height: fit-content;
}

.main-section .cards .match .flags {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.main-section .cards .match .flags p {
    font-weight: 700;
    font-size: 1.2rem;
}

.main-section .cards .match .team-name {
    text-align: center;
    margin: 20px 0;
}

.main-section .cards .match .team-name h3 {
    font-size: 1.3rem;
}

.main-section .cards .match .times {
    text-align: center;
}

/* =============== Footer Section Style Start =============== */
footer {
    margin-top: 150px;
    padding: 150px;
    background: #000;
}

footer .goal {
    color: #fff;
    text-align: center;
    font-size: 3rem;
}

footer hr {
    margin: 50px 0;
    border: 1px solid rgba(255, 255, 255, 0.233);
}

footer .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

footer .links li a {
    color: #fff;
}

.social{
    margin-top: 50px;
}

.social ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.social ul li a {
    color: #fff;
}
/* =============== Footer Section Style End =============== */




/* =============== Media Queary for Big device =============== */
@media only screen and (min-width: 1025px) and (max-width: 1280px) {

    .header-section .header-left {
        padding-bottom: 50px;
    }

    .header-section .header-left .title {
        font-size: 3rem;
        line-height: 50px;
    }

    .header-section .header-left p {
        font-size: 1.2rem;
        line-height: 25px;
    }

    .main-section .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}





/* =============== Media Queary for Medium device =============== */
@media only screen and (min-width: 577px) and (max-width: 1024px) {
    .header-section {
        padding: 50px 80px 0 50px;
        align-items: flex-end;
        gap: 20px;
        margin-bottom: 30px;
    }

    .header-section .header-left {
        padding-bottom: 50px;
    }

    .header-section .header-left .title {
        font-size: 2.5rem;
        line-height: 40px;
    }

    .header-section .header-left p {
        font-size: 1rem;
        line-height: 25px;
    }

    .main-section {
        flex-direction: column;
    }

    .main-section .navigation {
        display: flex;
        flex-direction: row;
        width: 100%;
        background: transparent;
        padding: 30px 0;
    }

    .main-section .navigation a {
        border: 1px solid rgba(0, 0, 0, 0.158);
        width: calc(100%/3);
    }

    .main-section .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .main-section .cards .match {
        padding: 40px 20px;
    }

    .main-section .view-all{
        display: block;
        font-size: 1.2rem;
        color: #fff;
        font-weight: 600;
        background: #DD0000;
        padding: 10px 25px;
        border-radius: 5px;
        width: fit-content;
        border: none;
        outline: none;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    footer {
        margin-top: 60px;
        padding: 50px;
    }

    footer .goal {
        text-align: center;
        font-size: 4rem;
    }

    footer hr {
        margin: 20px 0;
    }
}



/* =============== Media Queary for Mobile device =============== */
@media only screen and (max-width: 576px) {
    .header-section {
        padding: 30px 40px 0 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        gap: 30px;
        flex-direction: column;
    }

    .header-section .header-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-section .header-right {
        width: 100%;
    }

    .header-section .header-left .title {
        font-size: 2rem;
        line-height: 40px;
        text-align: center;
    }

    .header-section .header-left p {
        font-size: 1rem;
        line-height: 25px;
        text-align: center;
    }

    .header-button {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-button:hover{
        transform: translate(-100px, -10px);
        gap: 20px;
    }

    .header-button:hover i{
        margin-left: 0px;
    }

    .main-section {
        flex-direction: column;
    }

    .main-section .navigation {
        min-width: 100%;
        background: transparent;
        gap: 20px;
        padding: 20px 0;
    }

    .main-section .navigation a {
        border: 1px solid rgba(0, 0, 0, 0.158);
        width: 100%;
    }

    .main-section .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .main-section .cards .match {
        padding: 40px 20px;
    }

    .main-section .view-all{
        display: none;
    }

    footer {
        margin-top: 30px;
        padding: 30px;
    }

    footer .goal {
        color: #fff;
        text-align: center;
        font-size: 3rem;
    }

    footer hr {
        margin: 20px 0;
    }

    footer .links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

/* =============== Media Queary for Smaller Mobile device =============== */
@media only screen and (max-width: 350px) {
    .main-section .cards .match .flags {
        flex-direction: column;
    }
}